Graicc/MarkdownDiscordConverter/action.yml
name: 'Markdown Discord Converter'
description: 'Converts markdown files to a discord compatable format.'
branding:
  icon: file-plus
  color: green
inputs:
  file:
    description:
      'The path of the markdown file to convert.'
    required: true
  output:
    description:
      'The path to place the generated file'
    required: true
outputs:
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '-f'
  - ${{ inputs.file }}
  - '-o'
  - ${{ inputs.output }}

Gorilla-Tag-Modding-Group/gorilla-tag-build-tools/actions/publish/action.yml
- name: Format release text
  uses: Graicc/MarkdownDiscordConverter@master
  with:
    file: message.md
    output: output.txt

Graicc/actions-testing/.github/workflows/action-test.yml
- name: Test Action
  uses: Graicc/MarkdownDiscordConverter@master
  with:
    file: .github/templates/release.md
    output: file.txt